html{
    scroll-behavior: smooth;
}

* {
    font-family: 'Nanum Myeongjo', serif;
}


h1, h2 {
    background-color: white;
    background-image: url("/assets/headerback.jpg");
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
    line-height: 80px;
    font-weight: 700;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    
}
p{
    text-align: center;
}
.navimg{

    width: 30%;
    min-width:300px;
}
.aboutus{
    width: 60%;
    margin: auto;
}

.topImg{
    width: 50%;
    margin: 20px;
    padding: 20px;
    margin: auto;
    min-width: 400px;
}

.topnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: grey solid 1px;
    
}

.navbar-links{
    display: flex;
    flex-direction: row;
}
.navbar-links li{
    list-style: none;
}
.navbar-links a{
    text-decoration: none;
    color: black;
    font-size: large;
    padding: 5px;
    display: block;
    text-align: center;
}
.navbar-links li:hover a{
    
        color: rgb(111, 180, 137);
    
}

.navbartoggle{
    width: 40px;
    height:40px;
    
    display: none;
}

.news{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 30px;
    width: 80%;
    margin: auto;

}
.news > div {
    text-align: center;
    padding: 0 20px 0 20px;


  }
  .newsheader, .newsitems{
    border-right: 1px solid black;
  }
  
  .newsline {
      width: 50%;
      border-bottom: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
  }
  

  .newsheadertext, .eventsheadertext{
    border-bottom: 1px solid black;
    width: 40%;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;


  }
  .mapandcontact{
      display:flex;
      flex-direction: row;
      margin-top: 20px;
  }


  #map {
    height: 400px;
    width: 50%;
    margin-left: -8px;
    margin-right: 8px;
    
  }

  #contactus {

    width:50%;
    height:400px;
    background-image: url("assets/backgroundcontact.jpg");
    background-position: center;
    background-size: 100% 400px;
  }
  input, textarea{
    font-size: 16px;
      width:70%;
      margin-bottom: 10px;
      margin-top:10px;
      margin-left: 15%;
      margin-right: 15%;
      border-radius: 4px;
      border: none;
      outline: none;
      resize: none;
  }
  input{
      height: 20px;
  }
  textarea{
      height:150px;
  }
  button{
    width:30%;
    margin-left: 35%;
    margin-right: 35%;
    outline: none;
    border: none;
    border-color: rgb(111, 180, 137);
    background-color: white;
    color: black;
    font-size: 18px;
    border-radius: 0px;
    transition: 0.5s;
    }
button:hover{
    background-color:rgb(111, 180, 137);
    color: white;
}
  form{
      align-items: center;
      border-radius: 4px;
      height: auto;
      margin-bottom: 0;
  }
  
  .contactusheader{
      text-align: center;
      margin-bottom: 0;
  }

  .footer{
      margin-top:20px;
      border-top: 1px solid black
  }

  .address > p {
      margin: 0;
      padding: 0;
      font-size: 14px;
  }

  .ministrygallery{
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
  }

  .ministrygallery > img {
    margin: 5px;

  }

  

@media (max-width: 800px){
    .navbartoggle{
        display: block;
    }
    .links-container {
        display: none;
        width:100%;
    }
    .navbar-links{
        flex-direction: column;
    }
    .links-container.active{
        display: block;
        z-index: 2;
    }
    .news{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 30px;
        width: 80%;
        margin: auto;
    }
    .eventheader{
        grid-row-start: 3;
        grid-row-end : 4;
        margin-top: 50px;
    }
    .newsheader, .newsitems{
        border-right: 0;
      }

      .mapandcontact{
        display:flex;
        flex-direction: column;
    }

    #map {
        width: 100%;
        margin-left: 0;
        margin-right: 4px;
      }
    
      #contactus {
        width:100%;
        margin-top: 20px;
      }

}